# OnTheJob

./: README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/adapter/: AbstractItemAdapter.java  CategoryRecyclerAdapter.java  IntervalRecyclerAdapter.java  StatisticsPagerAdapter.java  WorkBlockRecyclerAdapter.java  WorkEntryRecyclerAdapter.java
mobile/src/main/java/application/: OtjApplication.java
mobile/src/main/java/cache/: CategoryCacheCallback.java  CategoryCacheHelper.java  DataCacheHelper.java  EntryCache.java  EntryCacheCallback.java  GeofenceDbCallback.java  IntervalCache.java  IntervalCacheCallback.java
mobile/src/main/java/configuration/: WorkConfiguration.java
mobile/src/main/java/data/: Category.java  Copyable.java  GeofenceEvent.java  Interval.java  Restorable.java  Selectable.java  WorkBlock.java  WorkBlockType.java  WorkEntry.java  WorkEntryType.java
mobile/src/main/java/database/: DatabaseHelper.java  DatabaseManager.java  DatabaseUiCallback.java
mobile/src/main/java/geofence/: GeofenceAutoAdder.java  GeofenceConfiguration.java  GeofenceManager.java  GeofenceTransitionsIntentService.java  ManageGeofenceInterface.java
mobile/src/main/java/ipc/: RecyclerViewOnClickListener.java
mobile/src/main/java/listing/: GeofencingState.java  ManualLoggingState.java  MapFragmentState.java
mobile/src/main/java/location/: LocationHelper.java
mobile/src/main/java/service/: ManualLoggingService.java
mobile/src/main/java/support/: AppBroadcaster.java  AppToaster.java  ChartHelper.java  NotificationFactory.java  UserTutorialHelper.java  ZoomOutPageTransformer.java
mobile/src/main/java/util/: AddressUtils.java  CSVUtils.java  ColorUtils.java  DateUtils.java  MailUtils.java  MapUtil.java  PermissionUtils.java  RandomNumberGenerator.java  ReverseGeocoder.java  TextUtils.java  UserUtils.java  VirtualKeyboardManager.java
mobile/src/main/java/view/: ColorPickerView.java  WeekSelectorView.java
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml  panel_slide_in_from_bottom.xml  panel_slide_in_from_top.xml  panel_slide_out_from_bottom.xml  panel_slide_out_from_top.xml  slide_bottom_enter.xml  slide_bottom_exit.xml  slide_bottom_pop_enter.xml  slide_bottom_pop_exit.xml  slide_in_right.xml  slide_out_left.xml  slide_side_enter.xml  slide_side_exit.xml  slide_side_pop_enter.xml  slide_side_pop_exit.xml
mobile/src/main/res/drawable/: list_circle.xml  oval_cal_event.xml  oval_cal_sick.xml  oval_cal_vacation.xml
mobile/src/main/res/drawable-xxhdpi/: oval_green.xml  oval_red.xml  oval_yellow.xml
mobile/src/main/res/drawable-xxxhdpi/: oval_record.xml  oval_weekday_active.xml  oval_weekday_inactive.xml
mobile/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_settings.xml  activity_statistics.xml  content_space.xml  dialog_color_picker.xml  divider.xml  fragment_about.xml  fragment_calendar.xml  fragment_category_details.xml  fragment_category_list.xml  fragment_day_off.xml  fragment_drawer.xml  fragment_interval_details.xml  fragment_interval_list.xml  fragment_list_chart.xml  fragment_main_menu.xml  fragment_manual_logging_widget.xml  toolbar.xml  (+17 more)
(+65 files in other folders)
