apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.florianwolf.onthejob"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "0.8"
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyDO9_E-Ah6EtDS-dcA4NTW1LaZNA3qzzro"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyB3dLC_6IVvFrckkI45SYAjJJNWQqJAGh0"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3'
}
