<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@android:color/white"
    tools:context="ui.activity.MapActivity">

    <!-- CONTENT-->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <include layout="@layout/toolbar" />

        <fragment
            android:id="@+id/fragment_seekbar"
            class="ui.fragment.SlideInSeekbarPanelFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/slide_in_seekbar_panel"/>

        <FrameLayout
            android:id="@+id/fragment_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/slide_in_panel_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_title_subtitle_line_height"
        android:layout_gravity="bottom" />
</FrameLayout>