<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="ui.fragment.WorkEntryDetailsFragment">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/date"
            style="@style/default_edit_text_title"
            android:layout_marginTop="@dimen/default_margin"
            android:focusable="false"
            android:hint="@string/date_hint"
            android:inputType="date"
            android:textSize="@dimen/abc_text_size_headline_material"/>

        <TextView
            android:id="@+id/date_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingEnd="@dimen/default_margin"
            android:singleLine="true"
            android:textColor="@color/error"/>

        <EditText
            android:id="@+id/title"
            style="@style/default_edit_text"
            android:hint="@string/title_hint"
            android:maxLength="@integer/title_length"
            android:textSize="@dimen/abc_text_size_menu_material"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/title_message"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ellipsize="end"
                android:gravity="start"
                android:paddingEnd="@dimen/default_margin"
                android:singleLine="true"
                android:textColor="@color/error"/>

            <TextView
                android:id="@+id/title_counter"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:singleLine="true"
                android:visibility="gone"/>
        </LinearLayout>


        <EditText
            android:id="@+id/description"
            style="@style/default_edit_text"
            android:hint="@string/description_hint"
            android:maxLength="@integer/description_length"
            android:textSize="@dimen/abc_text_size_menu_material"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/description_message"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ellipsize="end"
                android:gravity="start"
                android:paddingEnd="@dimen/default_margin"
                android:singleLine="true"
                android:textColor="@color/error"/>

            <TextView
                android:id="@+id/description_counter"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:singleLine="true"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            style="@style/content_header_white"
            android:orientation="vertical">

            <TextView
                style="@style/content_header_title"
                android:text="@string/details"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/blocks_view"
            style="@style/list_item_double_line">

            <ImageView
                android:id="@+id/blocks_icon"
                style="@style/content_entry_image_double_line"
                android:src="@drawable/fw_work_block"/>

            <ImageView
                android:id="@+id/arrow_right"
                style="@style/list_item_arrow_right"/>

            <LinearLayout
                style="@style/content_title_subtitle_wrapper"
                android:layout_toEndOf="@id/blocks_icon"
                android:layout_toStartOf="@id/arrow_right">

                <TextView
                    android:id="@+id/blocks_title"
                    style="@style/list_item_title"
                    android:text="@string/work_blocks"/>

                <TextView
                    android:id="@+id/blocks_subtitle"
                    style="@style/list_item_subtitle"
                    android:text="@string/block_subtitle_empty"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/store_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:clickable="true"
        android:src="@drawable/fw_save"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:layout_anchor="@id/root"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="6dp"/>

</android.support.design.widget.CoordinatorLayout>
