<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    style="@style/main_card_double_line_view"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <RelativeLayout style="@style/list_item_double_line"
        android:clickable="false">

        <ImageView
            android:id="@+id/selector"
            style="@style/content_entry_selector_image"
            android:src="@drawable/list_circle" />

        <ImageView
            android:id="@+id/icon"
            style="@style/content_entry_selector_icon"/>

        <LinearLayout
            style="@style/content_title_subtitle_wrapper"
            android:layout_toEndOf="@id/icon">

            <TextView
                android:id="@+id/title"
                style="@style/list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/subtitle"
                style="@style/list_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>